{
  "name": "hyperstack_material_ui_starter",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@rails/webpacker": "5.0.1",
    "jquery": "^3.4.1",
    "react": "16",
    "react-dom": "16",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react_ujs": "^2.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
